/* CSS Mini Reset http://www.vcarrer.com/2010/05/css-mini-reset.html */

html, body, div, form, fieldset, legend, label
  margin: 0
  padding: 10px

table
  border-collapse: collapse
  border-spacing: 0

th, td
  text-align: left
  vertical-align: top

h1, h2, h3, h4, h5, h6, th, td, caption
  font-weight: normal

img
  border: 0
ul
  list-style: none

.num
  display: inline-block
  width: 15px
  padding: 10px
  text-align: center

.button
  display: inline-block
  height: 30px
  width: 100px
  background: #238
  color: white
  border-radius: 5px
  margin: 10px
  cursor: pointer
  border: 1px solid #111